<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
  
</head>
<body>
   <div class="header">
        <div class="top">
            <div class="top-left">
                <img src="./icons/search_black_24dp.svg" alt="" class="search-logo">
                <input type="text">
            </div>
            <div class="top-right">
                <img src="./icons/notifications_black_24dp.svg" class="notifications">
                <img src="./images/avatar-svgrepo-com (1).svg" alt="" class="avatars">
                <p>Uzumaki Naruto</p>
            </div>
        </div>
        <div class="bottom">
            <div class="bottom-left">
                <img src="./images/avatar-svgrepo-com (1).svg" alt="" class="profile-pic">
                <div class="profile-text">
                <p class="small">Hi, There</p>
                <p class="profile-name">Uzumaki Naruto (@hokage)</p>
                </div>
            </div>
            <div class="bottom-right">
                <button class="btn">New</button>
                <button class="btn">Upload</button>
                <button class="btn">Share</button>
            </div>
        </div>
   </div>
   <div class="nav">
     <div class="dashboard">
        <img src="./icons/dashboard_black_24dp.svg" alt="" class="dashboard-logo">
        <p>Dashboard</p>
     </div>
     <ul>
        <li>
            <img src="./icons/home_black_24dp.svg" alt="" class="home">
            <p>Home</p>
        </li>
        <li>
            <img src="./icons/account_circle_black_24dp.svg" alt="" class="src">
            <p>Profile</p>
        </li>
        <li>
            <img src="./icons/forum_black_24dp.svg" alt="" class="messages">
            <p>Messages</p>
        </li>
        <li>
            <img src="./icons/history_black_24dp.svg" alt="" class="history">
            <p>History</p>
        </li>
        <li>
            <img src="./icons/task_black_24dp.svg" alt="" class="tasks">
            <p>Tasks</p>
        </li>
        <li>
            <img src="./icons/local_library_black_24dp.svg" alt="" class="communities">
            <p>Communitites</p>
        </li>
        <div class="settings-panel">
            <ul>
                <li>
                    <img src="./icons/settings_black_24dp.svg" alt="" class="settings">
                    <p>Settings</p>
                </li>
                <li>
                    <img src="./icons/support_agent_black_24dp.svg" alt="" class="support">
                    <p>Support</p>
                </li>
                <li>
                    <img src="./icons/privacy_tip_black_24dp.svg" alt="" class="privacy">
                    <p>Privacy</p>
                </li>
            </ul>
        </div>
     
   </div>
   <div class="content">
        <h3>Your Projects</h3>
        <div class="projects">
            <div class="project-grid">
                <h5>Super Cool Project</h5>
                <div class="pro-content">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis dolore illum molestiae veritatis consectetur nobis, facere vel eveniet itaque nesciunt?
                </div>
            </div>
            <div class="project-grid">
                <h5>Super Cool Project</h5>
                <div class="pro-content">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis dolore illum molestiae veritatis consectetur nobis, facere vel eveniet itaque nesciunt?
                </div>
            </div>
            <div class="project-grid">
                <h5>Super Cool Project</h5>
                <div class="pro-content">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis dolore illum molestiae veritatis consectetur nobis, facere vel eveniet itaque nesciunt?
                </div>
            </div>
            <div class="project-grid">
                <h5>Super Cool Project</h5>
                <div class="pro-content">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis dolore illum molestiae veritatis consectetur nobis, facere vel eveniet itaque nesciunt?
                </div>
            </div>
            <div class="project-grid">
                <h5>Super Cool Project</h5>
                <div class="pro-content">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis dolore illum molestiae veritatis consectetur nobis, facere vel eveniet itaque nesciunt?
                </div>
            </div>
            <div class="project-grid">
                <h5>Super Cool Project</h5>
                <div class="pro-content">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis dolore illum molestiae veritatis consectetur nobis, facere vel eveniet itaque nesciunt?
                </div>
            </div>
        </div>
   </div>
   <div class="sidebar">sidebar</div>
</body>
</html>